body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}

.nav-wrapper,
.page-footer {
    background-color: burlywood;
    box-shadow: 1px 1px 1px 1px slategray;
}

.heading {
    background-color: burlywood;
    text-align: center;
    padding: 1rem;
}

.heading p {
    margin-top: -0.5em;
    padding-bottom: 1em;
    margin-bottom: 0;
    color: white;
}

h2 {
    color: white;
    padding: 15px;
    margin: 0;
    font-family: 'Fredericka the Great', cursive;
}

h4 {
    margin: 0;
    padding: 65px 2rem 3px 4rem;
    color: darkslategray;
    font-family: 'Fredericka the Great', cursive;
}

.divider {
    width: 40vw;
    margin: 0 0 2rem 4rem;
}

.section1 {
    background-color: whitesmoke;
    padding-bottom: 2rem;
}

.carousel {
    height: 60vh;
}

.carousel .carousel-item {
    height: 55vh;
    width: 35vw;
}

.card {
    background-color: wheat;
}

.section2 {
    background-color: snow;
    height: fit-content;
    padding-bottom: 2rem;
}

.row {
    margin: 0 3rem 0 3rem;
}

.section2 .row .card {
    height: 50vh;
    overflow: scroll;
}

.section2 .card .card-image {
    max-height: 40%;
    overflow: hidden;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating) {
    color: darkgoldenrod;
}

.card .card-action a {
    border: 1px solid darkgoldenrod;
}

.section2 .card .card-title {
    color: rgb(245, 231, 196);
    text-shadow: 1px grey;
    margin-bottom: -1rem;
}


/*
div.flex {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 3rem;
}

.section4 div.col {
    background-color: wheat;
    height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section4 div.col .card-title {
    align-self: flex-start;
}

.section4 div.col img {
    height: 15vh;
}

.section4 div.col .card-content {
    visibility: hidden;
}

.expander {
    height: 30vh;
    z-index: 1;
    opacity: 1;
}

.clicked {
    flex-direction: row;
}

.clicked .card-content {
    visibility: visible;
}
*/

.section3 {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    height: fit-content;
    background-color: whitesmoke;
}

p.loading {
    visibility: hidden;
    align-self: center;
    padding-bottom: 2em;
}

.section3:hover p.loading {
    visibility: visible;
}

.container3 {
    width: 40vw;
    align-self: center;
}

@media (max-width: 800px) {
    .section2 .row .card .card-title {
        font-size: 1.25rem;
    }
    .section2 .card .card-image {
        max-height: 25%;
        overflow: hidden;
    }
}